<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/PreferencesLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:stretchColumns="0" >

            <TableRow android:gravity="center_vertical" >

                <SeekBar
                    android:id="@+id/brightnessSeeker"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip" />

                <TextView
                    android:id="@+id/brightnessText"
                    android:gravity="right"
                    android:text="100%"
                    android:textSize="18.0dip" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/sampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="12.0dip"
            android:lineSpacingExtra="6.0dip"
            android:text="DevFests are large-scale community events throughout the world, following the tradition of Google DevFests and organized by local user groups.\n
This year there is for the first time a DevFest in Vienna, jointly organized by the Java Student User Group and the Google Developer Group Vienna.\n
DevFest Vienna takes place on two days, 10. + 11. November 2012."
            android:textColor="#ffffffff"
            android:textSize="18.0dip" />
    </LinearLayout>

</ScrollView>