<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0dip" android:layout_gravity="center" android:id="@id/ReenableButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/reenable_button" />
    <com.haxor.BrightnessSelector android:id="@id/PreferencesBrightnessSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>